{
  "name": "realworld",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Daisuke Aritomo <s1411432@u.tsukuba.ac.jp>",
  "license": "MIT",
  "scripts": {
    "dev-server": "webpack-dev-server",
    "build": "NODE_ENV=production webpack"
  },
  "dependencies": {
    "@blueprintjs/core": "^1.35.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.8",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.6",
    "grid-styled": "^2.0.0-11",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-addons-css-transition-group": "^15.6.2",
    "react-dom": "^16.2.0",
    "styled-components": "^2.4.0",
    "uglifyjs-webpack-plugin": "^1.1.6",
    "url-loader": "^0.6.2",
    "webpack": "^3.10.0"
  },
  "devDependencies": {
    "react-hot-loader": "next",
    "style-loader": "^0.19.1",
    "webpack-dev-server": "^2.9.7"
  }
}
